<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane styleClass="menu-root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.horender.Controller.MenuController">

    <!-- Placeholder para arte de fundo em pixel art
    <ImageView fx:id="backgroundImage"
               preserveRatio="false"
               smooth="false"
               styleClass="menu-background-image"
               StackPane.alignment="CENTER">
        <image>
            <javafx.scene.image.Image url="/assets/placeholder_background.png" backgroundLoading="true" />
        </image>
    </ImageView>
 -->
    <!-- Camada de conteúdo -->
    <AnchorPane prefHeight="720" prefWidth="1280">

        <!-- Título no canto superior esquerdo -->
        <Label styleClass="title" stylesheets="@style.css" text="Horender" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0" />

        <!-- Botões no canto inferior esquerdo -->
        <VBox styleClass="menu-button-box" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="30.0">
            <Button onAction="#onJogar" styleClass="button" text="Jogar" />
            <Button onAction="#onRanking" styleClass="button" text="Ranking" />
            <Button onAction="#onCreditos" styleClass="button" text="Créditos" />
        </VBox>
    </AnchorPane>
</StackPane>
